{
  "extends": ["config:base", "github>arhat-dev/renovate-presets:general"],
  "enabledManagers": ["regex", "kubernetes"],
  "reviewers": [],
  "dependencyDashboardHeader": "This issue tracks chart version upgrades",
  "excludeCommitPaths": [".helm-stack.yaml"],
  "aliases": {
    "arhat-dev": "https://helm-charts.arhat.dev",
    "hashicorp": "https://helm.releases.hashicorp.com",
    "kilip": "https://charts.itstoni.com",
    "drone": "https://charts.drone.io",
    "datawire": "https://getambassador.io",
    "enix": "https://charts.enix.io/",
    "cilium": "https://helm.cilium.io",
    "bootc": "https://charts.boo.tc",
    "fluent": "https://fluent.github.io/helm-charts",
    "strimzi": "https://strimzi.io/charts",
    "kedacore": "https://kedacore.github.io/charts",
    "mattermost": "https://helm.mattermost.com",
    "nats": "https://nats-io.github.io/k8s/helm/charts",
    "redash": "https://getredash.github.io/contrib-helm-chart",
    "astronomer": "https://helm.astronomer.io",
    "dask": "https://helm.dask.org",
    "jupyterhub": "https://jupyterhub.github.io/helm-chart",
    "pega": "https://dl.bintray.com/pegasystems/pega-helm-charts",
    "argo": "https://argoproj.github.io/argo-helm",
    "buildkite": "https://buildkite.github.io/charts",
    "concourse": "https://concourse-charts.storage.googleapis.com",
    "gitlab": "https://charts.gitlab.io",
    "harbor": "https://helm.goharbor.io",
    "jenkins": "https://charts.jenkins.io",
    "sonatype": "https://sonatype.github.io/helm3-charts",
    "renovate": "https://docs.renovatebot.com/helm-charts",
    "elastic": "https://helm.elastic.co",
    "grafana": "https://grafana.github.io/helm-charts",
    "influxdata": "https://helm.influxdata.com",
    "jaegertracing": "https://jaegertracing.github.io/helm-charts",
    "prometheus-community": "https://prometheus-community.github.io/helm-charts",
    "sentry": "https://sentry-kubernetes.github.io/charts",
    "kong": "https://charts.konghq.com",
    "haproxytech": "https://haproxytech.github.io/helm-charts",
    "ingress-nginx": "https://kubernetes.github.io/ingress-nginx",
    "traefik": "https://helm.traefik.io/traefik",
    "anchore": "https://charts.anchore.io",
    "aqua-helm": "https://helm.aquasec.com",
    "jetstack": "https://charts.jetstack.io",
    "falcosecurity": "https://falcosecurity.github.io/charts",
    "ory": "https://k8s.ory.sh/helm/charts",
    "minio": "https://helm.min.io",
    "vmware-tanzu": "https://vmware-tanzu.github.io/helm-charts",
    "softonic": "https://charts.softonic.io",
    "oteemocharts": "https://oteemo.github.io/charts",
    "codecentric": "https://codecentric.github.io/helm-charts",
    "azure-samples": "https://azure-samples.github.io/helm-charts/",
    "cetic": "https://cetic.github.io/helm-charts",
    "k8s-at-home": "https://k8s-at-home.com/charts",
    "gabibbo97": "https://gabibbo97.github.io/charts",
    "bitnami": "https://charts.bitnami.com/bitnami",
    "stable": "https://charts.helm.sh/stable",
    "incubator": "https://charts.helm.sh/incubator"
  },
  "regexManagers": [
    {
      "fileMatch": ["\\.helm-stack/.+.yaml$", "\\.helm-stack/.+.yml$"],
      "matchStrings": [
        "- name: (?<repoName>.*?)/(?<chartName>.*?)@(?<currentValue>.*?)\\s"
      ],
      "depNameTemplate": "{{{repoName}}}/{{{chartName}}}",
      "lookupNameTemplate": "{{{chartName}}}",
      "datasourceTemplate": "helm",
      "versioningTemplate": "semver"
    },
    {
      "fileMatch": ["\\.helm-stack/.+.yaml$", "\\.helm-stack/.+.yml$"],
      "matchStrings": [
        "- name: .+@(?<currentValue>.*?)\\s+git:\\s+url: (?<gitRepo>.*?)\\s"
      ],
      "depNameTemplate": "{{{gitRepo}}}",
      "lookupNameTemplate": "{{{gitRepo}}}",
      "datasourceTemplate": "git-tags",
      "versioningTemplate": "semver"
    },
    {
      "fileMatch": ["docs/sample-cluster\\.yaml$"],
      "matchStrings": [
        "- chart: (?<repoName>.*?)/(?<chartName>.*?)@(?<currentValue>.*?)\\s"
      ],
      "depNameTemplate": "{{{repoName}}}/{{{chartName}}}",
      "lookupNameTemplate": "{{{chartName}}}",
      "datasourceTemplate": "helm",
      "versioningTemplate": "semver"
    }
  ],
  "kubernetes": {
    "fileMatch": [".+/manifests/.+\\.yaml$", ".+/manifests-custom/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "managers": ["kubernetes"],
      "draftPR": true,
      "semanticCommitScope": "image",
      "groupName": "elastic",
      "datasources": ["docker"],
      "packagePatterns": ["^docker\\.elastic\\.co/"],
      "registryUrls": ["docker.elastic.co"],
      "labels": ["images"]
    },
    {
      "managers": ["kubernetes"],
      "draftPR": true,
      "semanticCommitScope": "image",
      "groupName": "zalando",
      "datasources": ["docker"],
      "packagePatterns": ["^registry\\.opensource\\.zalan\\.do/"],
      "registryUrls": ["registry.opensource.zalan.do"],
      "labels": ["images"]
    },
    {
      "managers": ["kubernetes"],
      "draftPR": true,
      "semanticCommitScope": "image",
      "groupName": "gcr",
      "datasources": ["docker"],
      "packagePatterns": ["^gcr\\.io/"],
      "registryUrls": ["gcr.io"],
      "labels": ["images"]
    },
    {
      "managers": ["kubernetes"],
      "draftPR": true,
      "semanticCommitScope": "image",
      "groupName": "quay",
      "datasources": ["docker"],
      "packagePatterns": ["^quay\\.io/"],
      "registryUrls": ["quay.io"],
      "labels": ["images"]
    },
    {
      "managers": ["kubernetes"],
      "draftPR": true,
      "semanticCommitScope": "image",
      "groupName": "gitlab-registry",
      "datasources": ["docker"],
      "packagePatterns": ["^registry\\.gitlab\\.com/"],
      "registryUrls": ["registry.gitlab.com"],
      "labels": ["images"]
    },
    {
      "managers": ["kubernetes"],
      "draftPR": true,
      "semanticCommitScope": "image",
      "groupName": "redhat-registry",
      "datasources": ["docker"],
      "packagePatterns": ["^registry\\.access\\.redhat\\.com/"],
      "registryUrls": ["registry.access.redhat.com"],
      "labels": ["images"]
    },
    {
      "managers": ["kubernetes"],
      "draftPR": true,
      "semanticCommitScope": "image",
      "groupName": "dockerhub",
      "datasources": ["docker"],
      "packagePatterns": [".*"],
      "registryUrls": ["index.docker.io"],
      "labels": ["images"]
    },
    {
      "managers": ["regex"],
      "datasources": ["git-tags"],
      "semanticCommitScope": "charts",
      "labels": ["charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^arhat-dev/"],
      "groupName": "arhat-dev",
      "registryUrls": ["https://helm-charts.arhat.dev"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^hashicorp/"],
      "groupName": "hashicorp",
      "registryUrls": ["https://helm.releases.hashicorp.com"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^kilip/"],
      "groupName": "kilip",
      "registryUrls": ["https://charts.itstoni.com"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^drone/"],
      "groupName": "drone",
      "registryUrls": ["https://charts.drone.io"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^datawire/"],
      "groupName": "datawire",
      "registryUrls": ["https://getambassador.io"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^mlohr/"],
      "groupName": "mlohr",
      "registryUrls": ["https://helm-charts.mlohr.com"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^enix/"],
      "groupName": "enix",
      "registryUrls": ["https://charts.enix.io/"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^bootc/"],
      "groupName": "bootc",
      "registryUrls": ["https://charts.boo.tc"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^cilium/"],
      "groupName": "cilium",
      "registryUrls": ["https://helm.cilium.io"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^fluent/"],
      "groupName": "fluent",
      "registryUrls": ["https://fluent.github.io/helm-charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^strimzi/"],
      "groupName": "strimzi",
      "registryUrls": ["https://strimzi.io/charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^kedacore/"],
      "groupName": "kedacore",
      "registryUrls": ["https://kedacore.github.io/charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^mattermost/"],
      "groupName": "mattermost",
      "registryUrls": ["https://helm.mattermost.com"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^nats/"],
      "groupName": "nats",
      "registryUrls": ["https://nats-io.github.io/k8s/helm/charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^redash/"],
      "groupName": "redash",
      "registryUrls": ["https://getredash.github.io/contrib-helm-chart"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^astronomer/"],
      "groupName": "astronomer",
      "registryUrls": ["https://helm.astronomer.io"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^dask/"],
      "groupName": "dask",
      "registryUrls": ["https://helm.dask.org"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^jupyterhub/"],
      "groupName": "jupyterhub",
      "registryUrls": ["https://jupyterhub.github.io/helm-chart"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^pega/"],
      "groupName": "pega",
      "registryUrls": ["https://dl.bintray.com/pegasystems/pega-helm-charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^argo/"],
      "groupName": "argo",
      "registryUrls": ["https://argoproj.github.io/argo-helm"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^buildkite/"],
      "groupName": "buildkite",
      "registryUrls": ["https://buildkite.github.io/charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^concourse/"],
      "groupName": "concourse",
      "registryUrls": ["https://concourse-charts.storage.googleapis.com"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^gitlab/"],
      "groupName": "gitlab",
      "registryUrls": ["https://charts.gitlab.io"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^harbor/"],
      "groupName": "harbor",
      "registryUrls": ["https://helm.goharbor.io"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^jenkins/"],
      "groupName": "jenkins",
      "registryUrls": ["https://charts.jenkins.io"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^sonatype/"],
      "groupName": "sonatype",
      "registryUrls": ["https://sonatype.github.io/helm3-charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^renovate/"],
      "groupName": "renovate",
      "registryUrls": ["https://docs.renovatebot.com/helm-charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^elastic/"],
      "groupName": "elastic",
      "registryUrls": ["https://helm.elastic.co"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^grafana/"],
      "groupName": "grafana",
      "registryUrls": ["https://grafana.github.io/helm-charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^influxdata/"],
      "groupName": "influxdata",
      "registryUrls": ["https://helm.influxdata.com"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^jaegertracing/"],
      "groupName": "jaegertracing",
      "registryUrls": ["https://jaegertracing.github.io/helm-charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^prometheus-community/"],
      "groupName": "prometheus-community",
      "registryUrls": ["https://prometheus-community.github.io/helm-charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^sentry/"],
      "groupName": "sentry",
      "registryUrls": ["https://sentry-kubernetes.github.io/charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^kong/"],
      "groupName": "kong",
      "registryUrls": ["https://charts.konghq.com"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^haproxytech/"],
      "groupName": "haproxytech",
      "registryUrls": ["https://haproxytech.github.io/helm-charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^ingress-nginx/"],
      "groupName": "ingress-nginx",
      "registryUrls": ["https://kubernetes.github.io/ingress-nginx"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^traefik/"],
      "groupName": "traefik",
      "registryUrls": ["https://helm.traefik.io/traefik"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^anchore/"],
      "groupName": "anchore",
      "registryUrls": ["https://charts.anchore.io"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^aqua-helm/"],
      "groupName": "aqua-helm",
      "registryUrls": ["https://helm.aquasec.com"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^jetstack/"],
      "groupName": "jetstack",
      "registryUrls": ["https://charts.jetstack.io"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^falcosecurity/"],
      "groupName": "falcosecurity",
      "registryUrls": ["https://falcosecurity.github.io/charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^ory/"],
      "groupName": "ory",
      "registryUrls": ["https://k8s.ory.sh/helm/charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^minio/"],
      "groupName": "minio",
      "registryUrls": ["https://helm.min.io"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^vmware-tanzu/"],
      "groupName": "vmware-tanzu",
      "registryUrls": ["https://vmware-tanzu.github.io/helm-charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^softonic/"],
      "groupName": "softonic",
      "registryUrls": ["https://charts.softonic.io"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^oteemocharts/"],
      "groupName": "oteemocharts",
      "registryUrls": ["https://oteemo.github.io/charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^codecentric/"],
      "groupName": "codecentric",
      "registryUrls": ["https://codecentric.github.io/helm-charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^azure-samples/"],
      "groupName": "azure-samples",
      "registryUrls": ["https://azure-samples.github.io/helm-charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^cetic/"],
      "groupName": "cetic",
      "registryUrls": ["https://cetic.github.io/helm-charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^k8s-at-home/"],
      "groupName": "k8s-at-home",
      "registryUrls": ["https://k8s-at-home.com/charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^gabibbo97/"],
      "groupName": "gabibbo97",
      "registryUrls": ["https://gabibbo97.github.io/charts"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^bitnami/"],
      "groupName": "bitnami",
      "registryUrls": ["https://charts.bitnami.com/bitnami"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^stable/"],
      "groupName": "stable",
      "registryUrls": ["https://charts.helm.sh/stable"]
    },
    {
      "managers": ["regex"],
      "datasources": ["helm"],
      "semanticCommitScope": "charts",
      "labels": ["charts"],
      "packagePatterns": ["^incubator/"],
      "groupName": "incubator",
      "registryUrls": ["https://charts.helm.sh/incubator"]
    }
  ]
}
